#spring.datasource.username=
#spring.datasource.password=

#spring.session.store-type=
#spring.redis.host=
#spring.redis.port=
#spring.redis.password=

#token do loggly aula 21.4
#logging.loggly.token=

#algafood.jwt.keystore.jkslocation=
#algafood.jwt.keystore.keypairAlias=
#algafood.jwt.keystore.password=

#algafood.storage.s3.id-chave-acesso=
#algafood.storage.s3.chave-acesso-secreta=
#algafood.storage.s3.bucket=
#algafood.storage.s3.regiao=
#algafood.storage.s3.diretorio-fotos=

#tipo padrao aula 14.26
#algafood.storage.tipo=S3


#spring.mail.host
#spring.mail.port=
#spring.mail.username=
#spring.mail.password=
#algafood.email.remetente=

#opcao de envio de email teste ou producao. sendo os valores SMTP, FAKE e sandbox
#algafood.email.impl=smtp










