#ARQUIVO BASE

spring.datasource.url=jdbc:mysql://localhost:3306/algalfood?createDatabaseIfNotExist=true&serveTimezone=UTC
spring.datasource.username=root
spring.datasource.password=


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.deserialization.fail-on-ignored-properties=true

server.compression.enabled=true

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/.well-known/jwks.json

spring.freemarker.settings.locale=pt_BR

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false



